# OpenWebWeaver-Android

./: LICENSE  PRIVACY_DE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/deftk/lonet/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/deftk/lonet/mobile/: AuthStore.kt
app/src/main/java/de/deftk/lonet/mobile/abstract/: FeatureFragment.kt  IBackHandler.kt  IFragmentHandler.kt  StartFragment.kt
app/src/main/java/de/deftk/openlonet/: AuthStore.kt  OpenLoNet.kt
app/src/main/java/de/deftk/openlonet/abstract/: FeatureFragment.kt  IBackHandler.kt  IFragmentHandler.kt  StartFragment.kt
app/src/main/java/de/deftk/openlonet/activities/: LoginActivity.kt  MainActivity.kt  StartActivity.kt  TokenLoginActivity.kt
app/src/main/java/de/deftk/openlonet/adapter/: AccountAdapter.kt  FileStorageAdapter.kt  FileStorageFilesAdapter.kt  ForumAdapter.kt  ForumPostAdapter.kt  ForumPostCommentRecyclerAdapter.kt  MailAdapter.kt  MailFolderAdapter.kt  MemberAdapter.kt  NotificationAdapter.kt  OverviewAdapter.kt  SystemNotificationAdapter.kt  TaskAdapter.kt
app/src/main/java/de/deftk/openlonet/api/: ApiState.kt  Response.kt
app/src/main/java/de/deftk/openlonet/auth/: AuthHelper.kt  AuthenticatorService.kt  LoNetAuthenticator.kt
app/src/main/java/de/deftk/openlonet/components/: ContextMenuRecyclerView.kt
app/src/main/java/de/deftk/openlonet/feature/: AbstractNotifyingWorker.kt  AppFeature.kt
app/src/main/java/de/deftk/openlonet/filter/: Filter.kt  Order.kt  TaskFilter.kt
app/src/main/java/de/deftk/openlonet/fragments/: AbstractListFragment.kt  FileStorageGroupFragment.kt  ForumGroupFragment.kt  GroupFragment.kt  LaunchFragment.kt  LoginFragment.kt  MailFragment.kt  MembersGroupFragment.kt  NotificationsFragment.kt  OverviewFragment.kt  SettingsFragment.kt  SystemNotificationsFragment.kt  TasksFragment.kt  TokenLoginFragment.kt
app/src/main/java/de/deftk/openlonet/repository/: AbstractRepository.kt  BoardRepository.kt  FileStorageRepository.kt  ForumRepository.kt  GroupRepository.kt  MailboxRepository.kt  TasksRepository.kt  UserRepository.kt
app/src/main/java/de/deftk/openlonet/utils/: CustomTabURLSpan.kt  FileUtil.kt  JsonUtil.kt  LoggingRequestHandler.kt  SwipeAdapter.kt  TextUtils.kt  UIUtil.kt
app/src/main/java/de/deftk/openlonet/viewmodel/: BoardViewModel.kt  FileStorageViewModel.kt  FileStorageViewModel2.kt  ForumViewModel.kt  GroupViewModel.kt  MailboxViewModel.kt  TasksViewModel.kt  UserViewModel.kt
app/src/main/java/de/deftk/openww/android/: AuthStore.kt  BackgroundException.kt  BindingAdapters.kt  OpenWebWeaver.kt
app/src/main/res/color/: drawable_color_selector.xml
app/src/main/res/drawable/: button_up_down_arrow_selector.xml  ic_account_circle_24.xml  ic_add_24.xml  ic_attachment_24.xml  ic_bug_report_24.xml  ic_cake_24.xml  ic_cancel_24.xml  ic_chat_24.xml  ic_check_green_32.xml  ic_cloud_download_24.xml  ic_cloud_upload_24.xml  ic_contacts_24.xml  ic_content_paste_24.xml  ic_delete_24.xml  ic_delete_32.xml  ic_download_24.xml  ic_drafts_24.xml  ic_edit_24.xml  ic_edit_32.xml  ic_email_24.xml  ic_email_48.xml  ic_email_folder_drafts.xml  ic_email_folder_trash.xml  ic_face_24.xml  ic_file_24.xml  ic_file_32.xml  ic_file_48.xml  ic_flag_24.xml  ic_folder_24.xml  ic_folder_32.xml  ic_folder_48.xml  ic_folder_dark_48.xml  ic_folder_special_24.xml  ic_forum_24.xml  ic_help_24.xml  ic_help_outline_24.xml  ic_inbox_24.xml  ic_inbox_dark_24.xml  ic_info_24.xml  ic_keyboard_arrow_down_24.xml  (+43 more)
app/src/main/res/layout/: activity_edit_notification.xml  activity_edit_task.xml  activity_files.xml  activity_forum_post.xml  activity_forum_posts.xml  activity_login.xml  activity_mails.xml  activity_main.xml  activity_members.xml  activity_notification.xml  activity_read_mail.xml  activity_read_notification.xml  activity_read_task.xml  activity_start.xml  activity_system_notification.xml  activity_task.xml  activity_token_login.xml  activity_write_mail.xml  dialog_upload_file.xml  fragment_contacts.xml  fragment_dev_tools.xml  fragment_edit_contact.xml  fragment_edit_file.xml  fragment_edit_note.xml  fragment_edit_notification.xml  fragment_edit_system_notification_setting.xml  fragment_edit_task.xml  fragment_exception.xml  fragment_exceptions.xml  fragment_file_storage.xml  fragment_files.xml  fragment_forum.xml  fragment_forum_post.xml  fragment_forum_posts.xml  fragment_groups.xml  fragment_launch.xml  fragment_login.xml  fragment_mail.xml  fragment_member_groups.xml  fragment_members.xml  (+52 more)
app/src/main/res/menu/: board_actionmode_menu.xml  board_context_menu.xml  board_item_menu.xml  chat_actionmode_menu.xml  contacts_actionmode_menu.xml  contacts_context_menu.xml  delete_menu_item.xml  drawer_menu.xml  edit_options_menu.xml  filestorage_actionmode_menu.xml  filestorage_context_menu.xml  filestorage_list_menu.xml  filestorage_option_menu.xml  filestorage_options_menu.xml  filestorage_read_list_menu.xml  forum_actionmode_menu.xml  forum_context_menu.xml  forum_post_options_menu.xml  list_filter_menu.xml  list_options_menu.xml  mail_actionmode_menu.xml  mail_context_menu.xml  mail_list_menu.xml  mail_options_menu.xml  member_action_menu.xml  member_context_menu.xml  messenger_actionmode_menu.xml  messenger_chat_menu.xml  messenger_chat_options_menu.xml  messenger_context_item.xml  messenger_options_menu.xml  notes_actionmode_menu.xml  notes_context_menu.xml  read_task_menu.xml  simple_edit_item_menu.xml  simple_mail_edit_item_menu.xml  system_notification_actionmode_menu.xml  system_notification_context_menu.xml  system_notification_setting_context_menu.xml  system_notifications_options_menu.xml  (+6 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: authenticator.xml  backup_rules.xml  data_extraction_rules.xml  overview_preferences.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/de/deftk/lonet/mobile/: ExampleUnitTest.kt
(+352 files in other folders)
