<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/main_group"
        android:checkableBehavior="single" />

    <group
        android:id="@+id/feature_group"
        android:checkableBehavior="single" />

    <group
        android:id="@+id/utility_group"
        android:checkableBehavior="single" />

    <group
        android:id="@+id/account_group"
        android:checkableBehavior="single" />

</menu>