<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/member_context_item_open_chat"
        android:title="@string/open_chat" />

    <item
        android:id="@+id/member_context_item_write_mail"
        android:title="@string/write_mail" />

</menu>