<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/system_notification_setting_enable_all"
        android:title="@string/enable_all" />

    <item
        android:id="@+id/system_notification_setting_disable_all"
        android:title="@string/disable_all" />

</menu>