<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general">

        <SwitchPreference
            app:key="open_link_external"
            app:title="@string/setting_open_link_external"
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/file_storage">

        <SwitchPreference
            app:key="file_storage_correct_file_names"
            app:summary="@string/setting_correct_file_storage_file_names_description"
            app:title="@string/setting_correct_file_storage_file_names"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/file_storage_integration">

        <SwitchPreference
            app:key="file_storage_integration_enable_preview_images"
            app:summary="@string/setting_enable_preview_images_description"
            app:title="@string/setting_enable_preview_images"
            app:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>