<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="de.deftk.openww.android.fragments.OverviewFragment"
        android:label="@string/overview">
        <action
            android:id="@+id/action_overviewFragment_to_notificationsGraph"
            app:destination="@id/boardNotificationsGraph" />
        <action
            android:id="@+id/action_overviewFragment_to_fileStorageGroupFragment"
            app:destination="@id/fileStorageGroupFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_mailboxGraph"
            app:destination="@id/mailboxGraph" />
        <action
            android:id="@+id/action_overviewFragment_to_forumGraph"
            app:destination="@id/forumGraph" />
        <action
            android:id="@+id/action_overviewFragment_to_membersGraph"
            app:destination="@id/membersGraph" />
        <action
            android:id="@+id/action_overviewFragment_to_tasksGraph"
            app:destination="@id/tasksGraph" />
        <action
            android:id="@+id/action_overviewFragment_to_systemNotificationsGraph"
            app:destination="@id/systemNotificationsGraph" />
        <action
            android:id="@+id/action_overviewFragment_to_settingsGraph"
            app:destination="@id/settingsGraph" />
        <action
            android:id="@+id/action_overviewFragment_to_chooseAccountDialogFragment"
            app:destination="@id/chooseAccountDialogFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_contactsGraph"
            app:destination="@id/contactsGraph" />
        <action
            android:id="@+id/action_overviewFragment_to_notesGraph"
            app:destination="@id/notesGraph" />
        <action
            android:id="@+id/action_overviewFragment_to_devToolsGraph"
            app:destination="@id/devToolsGraph" />
        <action
            android:id="@+id/action_overviewFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.deftk.openww.android.fragments.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="only_add"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="login"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/chooseAccountDialogFragment"
        android:name="de.deftk.openww.android.fragments.dialog.ChooseAccountDialogFragment"
        android:label="ChooseAccountDialogFragment">
        <action
            android:id="@+id/action_chooseAccountDialogFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/launchFragment"
        android:name="de.deftk.openww.android.fragments.LaunchFragment"
        android:label="LaunchFragment">
        <action
            android:id="@+id/action_launchFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_launchFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_launchFragment_to_chooseAccountDialogFragment"
            app:destination="@id/chooseAccountDialogFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_launchFragment_to_betaDisclaimerFragment"
            app:destination="@id/betaDisclaimerFragment" />
        <action
            android:id="@+id/action_launchFragment_to_privacyDialogFragment"
            app:destination="@id/privacyDialogFragment" />
        <action
            android:id="@+id/action_launchFragment_to_fileStorageGroupFragment"
            app:destination="@id/fileStorageGroupFragment" />
    </fragment>
    <dialog
        android:id="@+id/betaDisclaimerFragment"
        android:name="de.deftk.openww.android.fragments.dialog.BetaDisclaimerFragment"
        android:label="BetaDisclaimerFragment">
        <action
            android:id="@+id/action_betaDisclaimerFragment_to_launchFragment"
            app:destination="@id/launchFragment" />
    </dialog>
    <dialog
        android:id="@+id/privacyDialogFragment"
        android:name="de.deftk.openww.android.fragments.dialog.PrivacyDialogFragment"
        android:label="PrivacyDialogFragment">
        <action
            android:id="@+id/action_privacyDialogFragment_to_launchFragment"
            app:destination="@id/launchFragment" />
    </dialog>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/fileStorageGroupFragment"
        android:name="de.deftk.openww.android.fragments.feature.filestorage.FileStorageGroupFragment"
        android:label="@string/file_storage">
        <action
            android:id="@+id/action_fileStorageGroupFragment_to_filesFragment"
            app:destination="@id/filesFragment" />
    </fragment>
    <fragment
        android:id="@+id/filesFragment"
        android:name="de.deftk.openww.android.fragments.feature.filestorage.FilesFragment"
        tools:layout="@layout/fragment_files">
        <argument
            android:name="folderId"
            app:argType="string" />
        <argument
            android:name="operatorId"
            app:argType="string" />
        <action
            android:id="@+id/action_filesFragment_self"
            app:destination="@id/filesFragment" />
        <argument
            android:name="highlightFileId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_filesFragment_to_readFileFragment"
            app:destination="@id/readFileFragment" />
        <argument
            android:name="pasteMode"
            app:argType="boolean" />
        <argument
            android:name="folderNameId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_filesFragment_to_editFileFragment"
            app:destination="@id/editFileFragment" />
        <argument
            android:name="highlightFileName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/readFileFragment"
        android:name="de.deftk.openww.android.fragments.feature.filestorage.ReadFileFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_read_file">
        <argument
            android:name="scope"
            app:argType="string" />
        <argument
            android:name="fileId"
            app:argType="string" />
        <argument
            android:name="parentId"
            app:argType="string" />
        <action
            android:id="@+id/action_readFileFragment_to_editFileFragment"
            app:destination="@id/editFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFileFragment"
        android:name="de.deftk.openww.android.fragments.feature.filestorage.EditFileFragment"
        android:label="{title}">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="scope"
            app:argType="string" />
        <argument
            android:name="fileId"
            app:argType="string" />
        <argument
            android:name="parentId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_filesFragment"
        app:destination="@id/filesFragment" />
    <navigation
        android:id="@+id/boardNotificationsGraph"
        app:startDestination="@id/notificationsFragment">
        <fragment
            android:id="@+id/notificationsFragment"
            android:name="de.deftk.openww.android.fragments.feature.board.NotificationsFragment"
            android:label="@string/notifications">
            <action
                android:id="@+id/action_notificationsFragment_to_readNotificationFragment"
                app:destination="@id/readNotificationFragment" />
            <action
                android:id="@+id/action_notificationsFragment_to_editNotificationFragment"
                app:destination="@id/editNotificationFragment" />
        </fragment>
        <fragment
            android:id="@+id/readNotificationFragment"
            android:name="de.deftk.openww.android.fragments.feature.board.ReadNotificationFragment"
            android:label="@string/see_notification"
            tools:layout="@layout/fragment_read_notification">
            <argument
                android:name="notificationId"
                app:argType="string" />
            <argument
                android:name="groupId"
                app:argType="string" />
            <action
                android:id="@+id/action_readNotificationFragment_to_editNotificationFragment"
                app:destination="@id/editNotificationFragment" />
        </fragment>
        <fragment
            android:id="@+id/editNotificationFragment"
            android:name="de.deftk.openww.android.fragments.feature.board.EditNotificationFragment"
            tools:layout="@layout/fragment_edit_notification">
            <argument
                android:name="notificationId"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="groupId"
                app:argType="string"
                app:nullable="true" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/notesGraph"
        app:startDestination="@id/notesFragment">
        <fragment
            android:id="@+id/notesFragment"
            android:name="de.deftk.openww.android.fragments.feature.notes.NotesFragment"
            android:label="@string/notes">
            <action
                android:id="@+id/action_notesFragment_to_editNoteFragment"
                app:destination="@id/editNoteFragment" />
            <action
                android:id="@+id/action_notesFragment_to_readNoteFragment"
                app:destination="@id/readNoteFragment" />
        </fragment>
        <fragment
            android:id="@+id/readNoteFragment"
            android:name="de.deftk.openww.android.fragments.feature.notes.ReadNoteFragment"
            android:label="@string/see_note"
            tools:layout="@layout/fragment_read_note">
            <action
                android:id="@+id/action_readNoteFragment_to_editNoteFragment"
                app:destination="@id/editNoteFragment" />
            <argument
                android:name="noteId"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/editNoteFragment"
            android:name="de.deftk.openww.android.fragments.feature.notes.EditNoteFragment"
            tools:layout="@layout/fragment_edit_note">
            <argument
                android:name="noteId"
                app:argType="string"
                app:nullable="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="de.deftk.openww.android.fragments.feature.messenger.MessengerFragment"
        android:label="@string/messenger">
        <action
            android:id="@+id/action_chatsFragment_to_messengerChatFragment"
            app:destination="@id/messengerChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/messengerChatFragment"
        android:name="de.deftk.openww.android.fragments.feature.messenger.MessengerChatFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_messenger_chat">
        <argument
            android:name="user"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_messengerChatFragment"
        app:destination="@id/messengerChatFragment" />
    <navigation
        android:id="@+id/membersGraph"
        app:startDestination="@id/membersGroupFragment">
        <fragment
            android:id="@+id/membersGroupFragment"
            android:name="de.deftk.openww.android.fragments.feature.members.MembersGroupsFragment"
            android:label="@string/members">
            <action
                android:id="@+id/action_membersGroupFragment_to_membersFragment"
                app:destination="@id/membersFragment" />
        </fragment>
        <fragment
            android:id="@+id/membersFragment"
            android:name="de.deftk.openww.android.fragments.feature.members.MembersFragment"
            tools:layout="@layout/fragment_members">
            <argument
                android:name="groupId"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/devToolsGraph"
        app:startDestination="@id/devToolsFragment">
        <fragment
            android:id="@+id/devToolsFragment"
            android:name="de.deftk.openww.android.fragments.devtools.DevToolsFragment"
            android:label="@string/devtools"
            tools:layout="@layout/fragment_dev_tools">
            <action
                android:id="@+id/action_devToolsFragment_to_pastRequestsFragment"
                app:destination="@id/pastRequestsFragment" />
            <action
                android:id="@+id/action_devToolsFragment_to_exceptionsFragment"
                app:destination="@id/exceptionsFragment" />
            <action
                android:id="@+id/action_devToolsFragment_to_permissionScopesFragment"
                app:destination="@id/permissionScopesFragment" />
        </fragment>
        <fragment
            android:id="@+id/exceptionsFragment"
            android:name="de.deftk.openww.android.fragments.devtools.ExceptionsFragment"
            android:label="@string/exceptions"
            tools:layout="@layout/fragment_exceptions">
            <action
                android:id="@+id/action_exceptionsFragment_to_exceptionFragment"
                app:destination="@id/exceptionFragment" />
        </fragment>
        <fragment
            android:id="@+id/exceptionFragment"
            android:name="de.deftk.openww.android.fragments.devtools.ExceptionFragment"
            android:label="@string/exception_detail"
            tools:layout="@layout/fragment_exception">
            <argument
                android:name="exception_id"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/pastRequestsFragment"
            android:name="de.deftk.openww.android.fragments.devtools.PastRequestsFragment"
            android:label="@string/fragment_past_requests_title"
            tools:layout="@layout/fragment_past_requests">
            <action
                android:id="@+id/action_pastRequestsFragment_to_pastRequestFragment"
                app:destination="@id/pastRequestFragment" />
        </fragment>
        <fragment
            android:id="@+id/pastRequestFragment"
            android:name="de.deftk.openww.android.fragments.devtools.PastRequestFragment"
            android:label="@string/fragment_past_request"
            tools:layout="@layout/fragment_past_request">
            <argument
                android:name="request_id"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/permissionScopesFragment"
            android:name="de.deftk.openww.android.fragments.devtools.permission.PermissionScopesFragment"
            android:label="@string/permissions">
            <action
                android:id="@+id/action_permissionScopesFragment_to_permissionsFragment"
                app:destination="@id/permissionsFragment" />
        </fragment>
        <fragment
            android:id="@+id/permissionsFragment"
            android:name="de.deftk.openww.android.fragments.devtools.permission.PermissionsFragment"
            android:label="@string/permissions"
            tools:layout="@layout/fragment_permissions">
            <argument
                android:name="scope"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/settingsGraph"
        app:startDestination="@id/settingsFragment">
        <fragment
            android:id="@+id/settingsFragment"
            android:name="de.deftk.openww.android.fragments.settings.RootSettingsFragment"
            android:label="@string/settings">
            <action
                android:id="@+id/action_settingsFragment_to_overviewSettingsFragment"
                app:destination="@id/overviewSettingsFragment" />
        </fragment>
        <fragment
            android:id="@+id/overviewSettingsFragment"
            android:name="de.deftk.openww.android.fragments.settings.OverviewSettingsFragment"
            android:label="@string/customize_overview" />
    </navigation>
    <navigation
        android:id="@+id/systemNotificationsGraph"
        app:startDestination="@id/systemNotificationsFragment">
        <fragment
            android:id="@+id/systemNotificationsFragment"
            android:name="de.deftk.openww.android.fragments.feature.systemnotification.SystemNotificationsFragment"
            android:label="@string/system_notifications">
            <action
                android:id="@+id/action_systemNotificationsFragment_to_systemNotificationFragment"
                app:destination="@id/systemNotificationFragment" />
            <action
                android:id="@+id/action_systemNotificationsFragment_to_systemNotificationSettingsFragment"
                app:destination="@id/systemNotificationSettingsFragment" />
        </fragment>
        <fragment
            android:id="@+id/systemNotificationFragment"
            android:name="de.deftk.openww.android.fragments.feature.systemnotification.SystemNotificationFragment"
            android:label="@string/see_system_notification"
            tools:layout="@layout/fragment_system_notification">
            <argument
                android:name="systemNotificationId"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/systemNotificationSettingsFragment"
            android:name="de.deftk.openww.android.fragments.feature.systemnotification.SystemNotificationSettingsFragment"
            android:label="@string/notification_settings">
            <action
                android:id="@+id/action_systemNotificationSettingsFragment_to_editSystemNotificationSettingFragment"
                app:destination="@id/editSystemNotificationSettingFragment" />
        </fragment>
        <fragment
            android:id="@+id/editSystemNotificationSettingFragment"
            android:name="de.deftk.openww.android.fragments.feature.systemnotification.EditSystemNotificationSettingFragment"
            android:label="@string/edit"
            tools:layout="@layout/fragment_edit_system_notification_setting">
            <argument
                android:name="setting_type"
                app:argType="integer" />
            <argument
                android:name="setting_obj"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/contactsGraph"
        app:startDestination="@id/contactsGroupFragment">
        <fragment
            android:id="@+id/contactsGroupFragment"
            android:name="de.deftk.openww.android.fragments.feature.contacts.ContactsGroupFragment"
            android:label="@string/contacts">
            <action
                android:id="@+id/action_contactsGroupFragment_to_contactsFragment"
                app:destination="@id/contactsFragment" />
        </fragment>
        <fragment
            android:id="@+id/contactsFragment"
            android:name="de.deftk.openww.android.fragments.feature.contacts.ContactsFragment">
            <argument
                android:name="scope"
                app:argType="string" />
            <action
                android:id="@+id/action_contactsFragment_to_readContactFragment"
                app:destination="@id/readContactFragment" />
            <action
                android:id="@+id/action_contactsFragment_to_editContactFragment"
                app:destination="@id/editContactFragment" />
        </fragment>
        <fragment
            android:id="@+id/readContactFragment"
            android:name="de.deftk.openww.android.fragments.feature.contacts.ReadContactFragment"
            android:label="@string/read_contact"
            tools:layout="@layout/fragment_read_contact">
            <action
                android:id="@+id/action_readContactFragment_to_editContactFragment"
                app:destination="@id/editContactFragment" />
            <argument
                android:name="scope"
                app:argType="string" />
            <argument
                android:name="contactId"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/editContactFragment"
            android:name="de.deftk.openww.android.fragments.feature.contacts.EditContactFragment"
            tools:layout="@layout/fragment_edit_contact">
            <argument
                android:name="scope"
                app:argType="string" />
            <argument
                android:name="contactId"
                app:argType="string"
                app:nullable="true" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/tasksGraph"
        app:startDestination="@id/tasksFragment">
        <fragment
            android:id="@+id/tasksFragment"
            android:name="de.deftk.openww.android.fragments.feature.tasks.TasksFragment"
            android:label="@string/tasks">
            <action
                android:id="@+id/action_tasksFragment_to_readTaskFragment"
                app:destination="@id/readTaskFragment" />
            <action
                android:id="@+id/action_tasksFragment_to_editTaskFragment"
                app:destination="@id/editTaskFragment" />
        </fragment>
        <fragment
            android:id="@+id/readTaskFragment"
            android:name="de.deftk.openww.android.fragments.feature.tasks.ReadTaskFragment"
            android:label="@string/task_details"
            tools:layout="@layout/fragment_read_task">
            <argument
                android:name="taskId"
                app:argType="string" />
            <argument
                android:name="groupId"
                app:argType="string" />
            <action
                android:id="@+id/action_readTaskFragment_to_editTaskFragment"
                app:destination="@id/editTaskFragment" />
        </fragment>
        <fragment
            android:id="@+id/editTaskFragment"
            android:name="de.deftk.openww.android.fragments.feature.tasks.EditTaskFragment"
            tools:layout="@layout/fragment_edit_task">
            <argument
                android:name="taskId"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="groupId"
                app:argType="string"
                app:nullable="true" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/forumGraph"
        app:startDestination="@id/forumGroupFragment">
        <fragment
            android:id="@+id/forumGroupFragment"
            android:name="de.deftk.openww.android.fragments.feature.forum.ForumGroupFragment"
            android:label="@string/forum">
            <action
                android:id="@+id/action_forumGroupFragment_to_forumPostsFragment"
                app:destination="@id/forumPostsFragment" />
        </fragment>
        <fragment
            android:id="@+id/forumPostsFragment"
            android:name="de.deftk.openww.android.fragments.feature.forum.ForumPostsFragment"
            android:label="{title}"
            tools:layout="@layout/fragment_forum_posts">
            <action
                android:id="@+id/action_forumPostsFragment_to_forumPostFragment"
                app:destination="@id/forumPostFragment" />
            <argument
                android:name="groupId"
                app:argType="string" />
            <argument
                android:name="title"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/forumPostFragment"
            android:name="de.deftk.openww.android.fragments.feature.forum.ForumPostFragment"
            android:label="{title}"
            tools:layout="@layout/fragment_forum_post">
            <argument
                android:name="groupId"
                app:argType="string" />
            <argument
                android:name="postId"
                app:argType="string" />
            <action
                android:id="@+id/action_forumPostFragment_self"
                app:destination="@id/forumPostFragment" />
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="parentPostIds"
                android:defaultValue="@null"
                app:argType="string[]"
                app:nullable="true" />
        </fragment>
    </navigation>
    <action
        android:id="@+id/action_global_chooseAccountDialogFragment"
        app:destination="@id/chooseAccountDialogFragment" />
    <navigation
        android:id="@+id/mailboxGraph"
        app:startDestination="@id/mailFragment">
        <fragment
            android:id="@+id/mailFragment"
            android:name="de.deftk.openww.android.fragments.feature.mail.MailFragment"
            android:label="@string/email">
            <action
                android:id="@+id/action_mailFragment_to_readMailFragment"
                app:destination="@id/readMailFragment" />
        </fragment>
        <fragment
            android:id="@+id/readMailFragment"
            android:name="de.deftk.openww.android.fragments.feature.mail.ReadMailFragment"
            android:label="@string/read_mail"
            tools:layout="@layout/fragment_read_mail">
            <argument
                android:name="folderId"
                app:argType="string" />
            <argument
                android:name="mailId"
                app:argType="integer" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/writeMailFragment"
        android:name="de.deftk.openww.android.fragments.feature.mail.WriteMailFragment"
        android:label="@string/write_mail"
        tools:layout="@layout/fragment_write_mail" />
    <action
        android:id="@+id/action_global_writeMailFragment"
        app:destination="@id/writeMailFragment" />
</navigation>