<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.feature.ReadMailActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/mail_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Mail subject" />

    <TextView
        android:id="@+id/mail_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_subject"
        android:layout_alignParentStart="true"
        tools:text="Abc Exampleuser" />

    <TextView
        android:id="@+id/mail_author_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_author"
        android:layout_alignParentStart="true"
        tools:text="abc.exampleuser" />

    <TextView
        android:id="@+id/mail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_subject"
        android:layout_alignParentEnd="true"
        tools:text="1.1.2020 12:00" />

    <TextView
        android:id="@+id/mail_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mail_author_address"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:autoLink="all"
        tools:text="Mail message" />

    <ProgressBar
        android:id="@+id/progress_read_mail"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>