<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.devtools.permission.PermissionsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container_permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/btn_base_permissions"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/button_up_down_arrow_selector"
                android:checked="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                tools:textOn="n base permissions" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <de.deftk.openww.android.components.ContextMenuRecyclerView
                    android:id="@+id/base_permission_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_permission" />

            </LinearLayout>

            <ToggleButton
                android:id="@+id/btn_effective_permissions"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/button_up_down_arrow_selector"
                android:checked="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                tools:textOn="n effective permissions" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <de.deftk.openww.android.components.ContextMenuRecyclerView
                    android:id="@+id/effective_permission_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_permission" />

            </LinearLayout>

            <ToggleButton
                android:id="@+id/btn_member_permissions"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/button_up_down_arrow_selector"
                android:checked="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                tools:textOn="n member permissions" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <de.deftk.openww.android.components.ContextMenuRecyclerView
                    android:id="@+id/member_permission_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_permission" />

            </LinearLayout>

            <ToggleButton
                android:id="@+id/btn_reduced_permissions"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/button_up_down_arrow_selector"
                android:checked="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                tools:textOn="n reduced permissions" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <de.deftk.openww.android.components.ContextMenuRecyclerView
                    android:id="@+id/reduced_permission_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_permission" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/permissions_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/permissions_empty"
        android:visibility="invisible"
        tools:text="No permissions" />

</RelativeLayout>