<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.feature.forum.ForumPostFragment">

    <RelativeLayout
        android:id="@+id/forum_post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <ImageView
            android:id="@+id/forum_post_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_help_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/forum_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/forum_post_image"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            tools:text="Post title" />

        <TextView
            android:id="@+id/forum_post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forum_post_title"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/forum_post_image"
            tools:text="abc.exampleuser" />

        <TextView
            android:id="@+id/forum_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forum_post_title"
            android:layout_alignParentEnd="true"
            tools:text="1.1.2020 12:00" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forum_post_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/forum_post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web|email"
                android:padding="8dp"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="Post text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forum_post_text"
                android:layout_marginTop="20dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/forum_post_comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/comments"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/forum_post_no_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forum_post_comment_text"
                    android:padding="4dp"
                    android:text="@string/no_comments"
                    tools:text="No comments" />

                <de.deftk.openww.android.components.ContextMenuRecyclerView
                    android:id="@+id/forum_post_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forum_post_comment_text"
                    android:padding="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_forum_comment" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>