<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Typeface" />

        <import type="de.deftk.openww.android.utils.TextUtils" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="email"
            type="de.deftk.openww.api.model.feature.mailbox.IEmail" />

        <variable
            name="folder"
            type="de.deftk.openww.api.model.feature.mailbox.IEmailFolder" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:padding="16dp">

        <ImageView
            android:id="@+id/mail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_email_24" />

        <TextView
            android:id="@+id/mail_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/mail_flagged"
            android:layout_toEndOf="@+id/mail_image"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{email.subject}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            app:bold="@{email.unread}"
            tools:text="Mail Subject" />

        <ImageView
            android:id="@+id/mail_flagged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/mail_answered"
            android:contentDescription="@string/flagged"
            android:src="@drawable/ic_flag_24"
            android:visibility="@{email.flagged ? View.VISIBLE : View.INVISIBLE}" />

        <ImageView
            android:id="@+id/mail_answered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/answered"
            android:src="@drawable/ic_reply_24"
            android:visibility="@{email.answered ? View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:id="@+id/mail_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail_subject"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/mail_image"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="30"
            app:mailAuthor="@{email}"
            tools:text="abc.exampleuser" />

        <TextView
            android:id="@+id/mail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail_subject"
            android:layout_alignParentEnd="true"
            app:dateText="@{email.date}"
            tools:text="1.1.2020 12:00" />

    </RelativeLayout>

</layout>