<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.deftk.openww.android.utils.TextUtils" />

        <import type="de.deftk.openww.android.utils.UIUtil" />

        <variable
            name="menuClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="note"
            type="de.deftk.openww.api.model.feature.notes.INote" />

        <variable
            name="selected"
            type="Boolean" />

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{selected ? @color/colorAccent : @android:color/transparent}"
        android:padding="@dimen/list_item_padding">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/more_button"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{note.title}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            tools:text="Note title" />

        <ImageView
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/more"
            android:onClick="@{menuClickListener}"
            android:src="@drawable/ic_more_vert_24" />

        <TextView
            android:id="@+id/note_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_title"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/note_date"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{note.text}"
            tools:text="Note preview" />

        <TextView
            android:id="@+id/note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_title"
            android:layout_alignParentEnd="true"
            android:text="@{TextUtils.INSTANCE.parseShortDate(note.getModified().date)}"
            tools:text="1.1.2020 12:00" />

        <View
            android:id="@+id/note_accent"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/note_preview"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            app:backgroundResource="@{UIUtil.INSTANCE.getNoteAccent(note)}"
            tools:background="@android:color/holo_blue_light" />

    </RelativeLayout>

</layout>