<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="scope"
            type="de.deftk.openww.api.model.IScope" />

        <variable
            name="selected"
            type="Boolean" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{selected ? @color/colorAccent : @android:color/transparent}"
        android:padding="16dp">

        <ImageView
            android:id="@+id/member_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            app:memberOnlineImage="@{scope}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_person_24" />

        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/more_button"
            android:layout_toEndOf="@+id/member_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{scope.name}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            tools:text="Member name" />

        <ImageView
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/more"
            android:onClick="@{menuClickListener}"
            android:src="@drawable/ic_more_vert_24" />

        <TextView
            android:id="@+id/member_online_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/member_name"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/member_image"
            app:memberOnlineText="@{scope}"
            tools:text="Online" />

    </RelativeLayout>

</layout>