<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="quota"
            type="de.deftk.openww.api.model.feature.Quota" />

        <variable
            name="scope"
            type="de.deftk.openww.api.model.IOperatingScope" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:padding="@dimen/list_item_padding">

        <ImageView
            android:id="@+id/file_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:minWidth="32dp"
            android:minHeight="32dp"
            android:src="@drawable/ic_folder_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/file_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{scope.name}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            tools:text="Scope name" />

        <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/file_image"
            android:ellipsize="end"
            android:maxLines="1"
            app:quotaText="@{quota}"
            tools:text="1 MB of 1 MB" />

        <ProgressBar
            android:id="@+id/progress_file"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            app:quotaProgress="@{quota}"
            tools:progress="75" />

    </RelativeLayout>

</layout>