<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/mail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_email"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/mail_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/mail_image"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Mail Subject" />

    <TextView
        android:id="@+id/mail_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_subject"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/mail_image"
        android:ellipsize="end"
        android:maxLength="30"
        tools:text="abc.exampleuser" />

    <TextView
        android:id="@+id/mail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_subject"
        android:layout_alignParentEnd="true"
        tools:text="1.1.2020 12:00" />

</RelativeLayout>