<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <ImageView
        android:id="@+id/task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/task_not_completed_desc" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Title"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/task_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_title"
        android:layout_marginStart="42dp"
        android:maxLength="28"
        android:ellipsize="end"
        tools:text="Author" />

    <TextView
        android:id="@+id/task_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_title"
        android:layout_alignParentEnd="true"
        tools:text="Until 1.1.2020" />

</RelativeLayout>