<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.deftk.openww.android.utils.TextUtils" />

        <import type="de.deftk.openww.android.utils.UIUtil" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="notification"
            type="de.deftk.openww.api.model.feature.board.IBoardNotification" />

        <variable
            name="group"
            type="de.deftk.openww.api.model.IGroup" />

        <variable
            name="selected"
            type="Boolean" />

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{selected ? @color/colorAccent : @android:color/transparent}"
        android:padding="16dp">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{notification.title}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            tools:text="Notification Title" />

        <TextView
            android:id="@+id/notification_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="30"
            android:text="@{notification.created.member.name}"
            tools:text="abc.exampleuser" />

        <TextView
            android:id="@+id/notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title"
            android:layout_alignParentEnd="true"
            android:text="@{TextUtils.INSTANCE.parseShortDate(notification.getModified().date)}"
            tools:text="1.1.2020 12:00" />

        <View
            android:id="@+id/notification_accent"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/notification_author"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            app:backgroundResource="@{UIUtil.INSTANCE.getBoardNotificationAccent(notification)}"
            tools:background="@android:color/holo_blue_light" />

    </RelativeLayout>

</layout>