<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.deftk.openww.android.utils.UIUtil" />

        <variable
            name="menuClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="task"
            type="de.deftk.openww.api.model.feature.tasks.ITask" />

        <variable
            name="scope"
            type="de.deftk.openww.api.model.IOperatingScope" />

        <variable
            name="selected"
            type="Boolean" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{selected ? @color/colorAccent : @android:color/transparent}"
        android:padding="16dp">

        <ImageView
            android:id="@+id/task_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/task_not_completed_desc"
            app:taskCompleted="@{task}" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/more_button"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{task.title}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            app:strikeThroughTask="@{task}"
            tools:text="Title" />

        <ImageView
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/more"
            android:onClick="@{menuClickListener}"
            android:src="@drawable/ic_more_vert_24" />

        <TextView
            android:id="@+id/task_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_title"
            android:layout_marginStart="42dp"
            android:ellipsize="end"
            android:maxLength="28"
            android:text="@{task.created.member.name}"
            tools:text="Author" />

        <TextView
            android:id="@+id/task_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_title"
            android:layout_alignParentEnd="true"
            app:taskDueDate="@{task}"
            tools:text="Until 1.1.2020" />

    </RelativeLayout>
</layout>