<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="de.deftk.openww.android.utils.TextUtils" />

        <variable
            name="menuClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="showMoreClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="post"
            type="de.deftk.openww.api.model.feature.forum.IForumPost" />

        <variable
            name="group"
            type="de.deftk.openww.api.model.IGroup" />

        <variable
            name="hasChildren"
            type="Boolean" />

        <variable
            name="navController"
            type="androidx.navigation.NavController" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/forum_comment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/forum_comment_image"
            forumPostIcon="@{post}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/forum_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/more_button"
            android:layout_toEndOf="@+id/forum_comment_image"
            android:text="@{post.title}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            tools:text="Comment title" />

        <ImageView
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/more"
            android:onClick="@{menuClickListener}"
            android:src="@drawable/ic_more_vert_24" />

        <TextView
            android:id="@+id/forum_comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forum_comment_title"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/forum_comment_image"
            android:text="@{post.created.member.name}"
            tools:text="abc.exampleuser" />

        <TextView
            android:id="@+id/forum_comment_date"
            dateText="@{post.created.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forum_comment_title"
            android:layout_alignParentEnd="true"
            tools:text="1.1.2020 12:00" />

        <TextView
            android:id="@+id/forum_comment_text"
            formattedText="@{post.text}"
            currentScope="@{group.login}"
            navController="@{navController}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forum_comment_date"
            android:layout_toEndOf="@id/forum_comment_image"
            android:autoLink="web|email"
            android:padding="5dp"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Comment text" />

        <TextView
            android:id="@+id/forum_comment_show_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forum_comment_text"
            android:layout_toEndOf="@id/forum_comment_image"
            android:isVisible="@{hasChildren}"
            android:onClick="@{showMoreClickListener}"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/show_comments"
            android:textColor="?android:attr/textColorLink" />

    </RelativeLayout>

</layout>